{
  "name": "eitz.me",
  "version": "1.0.0",
  "description": "Eitz's website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon --ignore './frontend' --experimental-modules app.mjs",
    "production": "NODE_ENV=production node --experimental-modules app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eitz/eitz.me.git"
  },
  "author": "Richard Eitz <richard@eitz.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eitz/eitz.me/issues"
  },
  "homepage": "https://github.com/Eitz/eitz.me#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
